<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.8" maxVersion="1.8" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="jPanel4" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                      <Component id="jPanel6" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="jPanel2" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
                  <Component id="jPanel7" min="-2" max="-2" attributes="0"/>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="376" max="-2" attributes="0"/>
                      <Component id="jPanel3" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="1" max="-2" attributes="0"/>
          </Group>
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jProgressBar1" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="384" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="32767" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="1" max="-2" attributes="0"/>
                      <Component id="jPanel7" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="4" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="jPanel4" max="32767" attributes="0"/>
                          <Component id="jPanel6" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                  <Component id="jPanel2" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
              <Component id="jProgressBar1" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="jPanel3" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jComboBox2" alignment="0" min="-2" pref="119" max="-2" attributes="0"/>
                      <Component id="jLabel2" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                      <Component id="jTextField1" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="channelsComboBox" alignment="0" min="-2" pref="169" max="-2" attributes="0"/>
                      <Component id="jLabel4" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                      <Component id="jTextField3" min="-2" pref="133" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Component id="jButton1" min="-2" pref="57" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Component id="jButton1" min="-2" max="-2" attributes="0"/>
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="channelsComboBox" linkSize="1" alignment="3" max="32767" attributes="0"/>
                              <Component id="jComboBox2" linkSize="1" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jTextField1" linkSize="1" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jTextField3" linkSize="1" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="jLabel2">
          <Properties>
            <Property name="text" type="java.lang.String" value="Connections"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="jComboBox2">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="0"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jComboBox2ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel1">
          <Properties>
            <Property name="text" type="java.lang.String" value="Host"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextField1">
          <Properties>
            <Property name="text" type="java.lang.String" value="192.168.125.131:2414"/>
            <Property name="toolTipText" type="java.lang.String" value="Localhost:port"/>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[118, 20]"/>
            </Property>
            <Property name="opaque" type="boolean" value="false"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextField1ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextField3">
          <Properties>
            <Property name="editable" type="boolean" value="false"/>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="cc" green="cc" red="cc" type="rgb"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel3">
          <Properties>
            <Property name="text" type="java.lang.String" value="QM"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="channelsComboBox">
          <Properties>
            <Property name="editable" type="boolean" value="true"/>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="1">
                <StringItem index="0" value="SYSTEM.DEF.SVRCONN"/>
              </StringArray>
            </Property>
            <Property name="toolTipText" type="java.lang.String" value="Channel to connect. Default SYSTEM.DEF.SVRCONN"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="channelsComboBoxActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel4">
          <Properties>
            <Property name="text" type="java.lang.String" value="Channels"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="jButton1">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/image/Connect-32.png"/>
            </Property>
            <Property name="toolTipText" type="java.lang.String" value="Get channels and queues"/>
          </Properties>
          <Events>
            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jButton1MouseClicked"/>
            <EventHandler event="stateChanged" listener="javax.swing.event.ChangeListener" parameters="javax.swing.event.ChangeEvent" handler="jButton1StateChanged"/>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton1ActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel3">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="159" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="14" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
      </Layout>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel4">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jLabel28" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel29" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jComboBox1" max="32767" attributes="0"/>
                      <Component id="jComboBox3" max="32767" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jButton3" alignment="1" min="-2" pref="57" max="-2" attributes="0"/>
                      <Component id="jButton2" alignment="1" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <Component id="jScrollPane1" pref="354" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jButton2" alignment="3" min="-2" pref="32" max="-2" attributes="0"/>
                      <Component id="jComboBox1" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel28" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jComboBox3" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel29" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Component id="jButton3" min="-2" pref="32" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jScrollPane1" min="-2" pref="318" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JScrollPane" name="jScrollPane1">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JTextArea" name="jTextArea1">
              <Properties>
                <Property name="columns" type="int" value="20"/>
                <Property name="rows" type="int" value="5"/>
                <Property name="text" type="java.lang.String" value="mensaje {sec1}"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JButton" name="jButton2">
          <Properties>
            <Property name="text" type="java.lang.String" value="Send"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton2ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JComboBox" name="jComboBox1">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="0"/>
            </Property>
            <Property name="toolTipText" type="java.lang.String" value="Request Queue"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jComboBox1ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JComboBox" name="jComboBox3">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="0"/>
            </Property>
            <Property name="toolTipText" type="java.lang.String" value="Resposes Queue"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel28">
          <Properties>
            <Property name="text" type="java.lang.String" value="Req"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel29">
          <Properties>
            <Property name="text" type="java.lang.String" value="Resp"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="jButton3">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/image/arrow_refresh.png"/>
            </Property>
            <Property name="toolTipText" type="java.lang.String" value="Refresh queue names list"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton3ActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel6">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Component id="jButton5" min="-2" pref="57" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jButton4" min="-2" pref="57" max="-2" attributes="0"/>
                      </Group>
                      <Component id="jScrollPane2" min="-2" pref="304" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jButton5" max="32767" attributes="0"/>
                      <Component id="jButton4" max="32767" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="1" max="-2" attributes="0"/>
                  <Component id="jScrollPane2" min="-2" pref="351" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JScrollPane" name="jScrollPane2">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JList" name="jList1">
              <Properties>
                <Property name="model" type="javax.swing.ListModel" editor="org.netbeans.modules.form.editors2.ListModelEditor">
                  <StringArray count="0"/>
                </Property>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JButton" name="jButton4">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/image/arrow_refresh.png"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton4ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="jButton5">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/image/application_get.png"/>
            </Property>
            <Property name="text" type="java.lang.String" value="GET"/>
            <Property name="enabled" type="boolean" value="false"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton5ActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel2">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder/>
          </Border>
        </Property>
        <Property name="toolTipText" type="java.lang.String" value="Secuencies for use in messages. Put the token in the message body."/>
        <Property name="name" type="java.lang.String" value="papanel" noResource="true"/>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace min="-2" pref="1" max="-2" attributes="0"/>
                  <Component id="jPanel5" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jPanel10" min="-2" max="-2" attributes="0"/>
                      <Component id="jPanel12" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="0" pref="11" max="32767" attributes="0"/>
              </Group>
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                      <Component id="jPanel8" max="32767" attributes="0"/>
                      <Component id="jPanel11" max="32767" attributes="0"/>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jPanel5" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jPanel10" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="jPanel12" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jPanel8" linkSize="10" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jPanel11" linkSize="10" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="1" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanel5">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                <TitledBorder title="Secuence 1"/>
              </Border>
            </Property>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="103" alignment="1" groupAlignment="0" attributes="0">
                              <Component id="jLabel7" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Group type="102" attributes="0">
                                  <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="14" max="-2" attributes="0"/>
                                  <Component id="jTextField5" linkSize="3" min="-2" pref="48" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="jCheckBox1" min="-2" max="-2" attributes="0"/>
                                  <Group type="102" attributes="0">
                                      <Group type="103" groupAlignment="1" attributes="0">
                                          <Component id="jLabel10" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel9" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel11" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jTextField6" linkSize="3" max="32767" attributes="0"/>
                                          <Component id="jTextField7" linkSize="3" max="32767" attributes="0"/>
                                          <Component id="jTextField8" max="32767" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                              <EmptySpace min="-2" pref="8" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="jLabel7" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel8" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextField5" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jTextField6" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel9" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel10" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextField7" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel11" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextField8" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jCheckBox1" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabel7">
              <Properties>
                <Property name="text" type="java.lang.String" value="Consecutive number"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel8">
              <Properties>
                <Property name="text" type="java.lang.String" value="From"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel9">
              <Properties>
                <Property name="text" type="java.lang.String" value="To"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextField5">
              <Properties>
                <Property name="text" type="java.lang.String" value="1"/>
                <Property name="toolTipText" type="java.lang.String" value="Initial value of the secuence."/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextField6">
              <Properties>
                <Property name="text" type="java.lang.String" value="1000000"/>
                <Property name="toolTipText" type="java.lang.String" value="Final value of the secuence."/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel10">
              <Properties>
                <Property name="text" type="java.lang.String" value="Step"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextField7">
              <Properties>
                <Property name="text" type="java.lang.String" value="1"/>
                <Property name="toolTipText" type="java.lang.String" value="Secuence step."/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel11">
              <Properties>
                <Property name="text" type="java.lang.String" value="Token"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextField8">
              <Properties>
                <Property name="editable" type="boolean" value="false"/>
                <Property name="text" type="java.lang.String" value="{sec1}"/>
                <Property name="toolTipText" type="java.lang.String" value="this token will be replaced with the value secuence."/>
              </Properties>
            </Component>
            <Component class="javax.swing.JCheckBox" name="jCheckBox1">
              <Properties>
                <Property name="selected" type="boolean" value="true"/>
                <Property name="text" type="java.lang.String" value="Fixed length"/>
                <Property name="toolTipText" type="java.lang.String" value="If checked, the value length will be fixed. Length of the max value is taken. Fill character is cero"/>
                <Property name="autoscrolls" type="boolean" value="true"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel8">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                <TitledBorder title="Secuence 4"/>
              </Border>
            </Property>
            <Property name="toolTipText" type="java.lang.String" value="See http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html"/>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel12" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Component id="jLabel16" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel15" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jTextField11" min="-2" pref="116" max="-2" attributes="0"/>
                                  <Component id="jTextField12" min="-2" pref="53" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace min="0" pref="12" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="jLabel12" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jTextField11" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel16" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jTextField12" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel15" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="0" pref="12" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabel12">
              <Properties>
                <Property name="text" type="java.lang.String" value="Free Java time style format "/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextField11">
              <Properties>
                <Property name="text" type="java.lang.String" value="yyyyMMdd HHmmss"/>
                <Property name="toolTipText" type="java.lang.String" value="Edit according pattern in http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextField11ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel15">
              <Properties>
                <Property name="text" type="java.lang.String" value="Token"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextField12">
              <Properties>
                <Property name="editable" type="boolean" value="false"/>
                <Property name="text" type="java.lang.String" value="{sec4}"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel16">
              <Properties>
                <Property name="text" type="java.lang.String" value="Pattern"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel10">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                <TitledBorder title="Secuence 2"/>
              </Border>
            </Property>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="jLabel21" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="11" max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jLabel22" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jTextField16" min="-2" pref="38" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jLabel23" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jTextField17" min="-2" pref="52" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="jLabel21" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel22" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextField16" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel23" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextField17" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabel21">
              <Properties>
                <Property name="text" type="java.lang.String" value="Alfanumeric Random"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel22">
              <Properties>
                <Property name="text" type="java.lang.String" value="Length"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextField16">
              <Properties>
                <Property name="text" type="java.lang.String" value="3"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel23">
              <Properties>
                <Property name="text" type="java.lang.String" value="Token"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextField17">
              <Properties>
                <Property name="text" type="java.lang.String" value="{sec2}"/>
                <Property name="toolTipText" type="java.lang.String" value="this token will be replaced with the value secuence."/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel11">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                <TitledBorder title="Secuence 5"/>
              </Border>
            </Property>
            <Property name="toolTipText" type="java.lang.String" value="See http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html"/>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Component id="jLabel13" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Component id="jLabel31" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jTextField15" min="-2" pref="116" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="7" max="-2" attributes="0"/>
                                      <Component id="jLabel24" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jTextField14" min="-2" pref="53" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="jLabel13" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jTextField15" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel31" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jTextField14" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel24" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabel13">
              <Properties>
                <Property name="text" type="java.lang.String" value="Free Java time style format "/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel24">
              <Properties>
                <Property name="text" type="java.lang.String" value="Token"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextField14">
              <Properties>
                <Property name="editable" type="boolean" value="false"/>
                <Property name="text" type="java.lang.String" value="{sec5}"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextField15">
              <Properties>
                <Property name="text" type="java.lang.String" value="HHmmss SSS"/>
                <Property name="toolTipText" type="java.lang.String" value="Edit according pattern in http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextField15ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel31">
              <Properties>
                <Property name="text" type="java.lang.String" value="Pattern"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel12">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                <TitledBorder title="Secuence 3"/>
              </Border>
            </Property>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="jLabel25" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jLabel26" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jTextField19" min="-2" pref="38" max="-2" attributes="0"/>
                              <EmptySpace min="0" pref="11" max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jLabel27" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jTextField20" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="jLabel25" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel26" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextField19" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel27" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextField20" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabel25">
              <Properties>
                <Property name="text" type="java.lang.String" value="Numeric Random"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel26">
              <Properties>
                <Property name="text" type="java.lang.String" value="Length"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextField19">
              <Properties>
                <Property name="text" type="java.lang.String" value="3"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel27">
              <Properties>
                <Property name="text" type="java.lang.String" value="Token"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextField20">
              <Properties>
                <Property name="text" type="java.lang.String" value="{sec3}"/>
                <Property name="toolTipText" type="java.lang.String" value="this token will be replaced with the value secuence."/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel7">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jTextField2" min="-2" pref="36" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jCheckBox3" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="jLabel14" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jTextField9" min="-2" pref="48" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Component id="jTextField4" min="-2" pref="42" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="jLabel30" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jTextField10" min="-2" pref="47" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="45" max="-2" attributes="0"/>
                          <Component id="jCheckBox2" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="jToggleButton1" min="-2" pref="32" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Component id="jRadioButton1" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="jRadioButton2" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="jRadioButton3" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="jCheckBox5" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="jCheckBox6" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="jCheckBox7" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace pref="31" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jTextField2" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextField4" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel5" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel30" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextField10" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="103" alignment="1" groupAlignment="3" attributes="0">
                          <Component id="jCheckBox2" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jToggleButton1" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                          <Component id="jRadioButton1" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jRadioButton2" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jRadioButton3" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jCheckBox5" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jCheckBox6" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jCheckBox7" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel14" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextField9" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jCheckBox3" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="jLabel5">
          <Properties>
            <Property name="text" type="java.lang.String" value="Iterations "/>
          </Properties>
        </Component>
        <Component class="javax.swing.JToggleButton" name="jToggleButton1">
          <Properties>
            <Property name="text" type="java.lang.String" value="secs"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jToggleButton1ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextField9">
          <Properties>
            <Property name="text" type="java.lang.String" value="5"/>
            <Property name="toolTipText" type="java.lang.String" value="Max time in seconds to wait responses."/>
          </Properties>
        </Component>
        <Component class="javax.swing.JCheckBox" name="jCheckBox3">
          <Properties>
            <Property name="text" type="java.lang.String" value="Wait Responses"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckBox3ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel14">
          <Properties>
            <Property name="text" type="java.lang.String" value="Timeout(Sec)"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextField2">
          <Properties>
            <Property name="text" type="java.lang.String" value="1"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextField4">
          <Properties>
            <Property name="text" type="java.lang.String" value="1"/>
            <Property name="toolTipText" type="java.lang.String" value="Number of messages by iteration."/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel6">
          <Properties>
            <Property name="text" type="java.lang.String" value="Number of messages per iteration"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JRadioButton" name="jRadioButton1">
          <Properties>
            <Property name="selected" type="boolean" value="true"/>
            <Property name="text" type="java.lang.String" value="MsgId"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JRadioButton" name="jRadioButton2">
          <Properties>
            <Property name="text" type="java.lang.String" value="CorrelId"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JRadioButton" name="jRadioButton3">
          <Properties>
            <Property name="text" type="java.lang.String" value="Both"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JCheckBox" name="jCheckBox5">
          <Properties>
            <Property name="text" type="java.lang.String" value="RFH"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel30">
          <Properties>
            <Property name="text" type="java.lang.String" value="Time between iterations"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextField10">
          <Properties>
            <Property name="text" type="java.lang.String" value="10"/>
            <Property name="toolTipText" type="java.lang.String" value="Time to wait between each iteration"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JCheckBox" name="jCheckBox6">
          <Properties>
            <Property name="text" type="java.lang.String" value="logs"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JCheckBox" name="jCheckBox7">
          <Properties>
            <Property name="selected" type="boolean" value="true"/>
            <Property name="text" type="java.lang.String" value="\u005cr\u005cn" containsInvalidXMLChars="true"/>
            <Property name="toolTipText" type="java.lang.String" value="Replace line feed by carrier return and line feed"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JCheckBox" name="jCheckBox2">
          <Properties>
            <Property name="selected" type="boolean" value="true"/>
            <Property name="text" type="java.lang.String" value="Hide Sys Q"/>
            <Property name="toolTipText" type="java.lang.String" value="Hide System Queues"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JProgressBar" name="jProgressBar1">
    </Component>
  </SubComponents>
</Form>
